┌──────────────────────────────────────────────────────┐
│                                                      │
│   Lancement du jeu                                   │
│         │                                            │
│         ▼                                            │
│   ┌─────────┐                                        │
│   │  MENU   │ ◄──────────────────────────┐           │
│   └────┬────┘                            │           │
│        │ (clic "Jouer")                  │           │
│        ▼                                 │           │
│   ┌─────────┐                            │           │
│   │  GAME   │                            │           │
│   └────┬────┘                            │           │
│        │ (atteint la fin)                │           │
│        ▼                                 │           │
│   ┌─────────┐                            │           │
│   │  WIN    │────────────────────────────┘           │
│   └────┬────┘  (clic "Retour au menu")               │
│        │                                             │
│        │ (clic "Quitter")                            │
│        ▼                                             │
│   ┌─────────┐                                        │
│   │  QUIT   │                                        │
│   └─────────┘                                        │
│                                                      │
└──────────────────────────────────────────────────────┘

